<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Residence - Arya Architect</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
        <link rel="manifest" href="../../manifest.json">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" href="../../css/main.css">

        <script src="../../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            /* jssor slider bullet navigator skin 01 css */
            /*
            .jssorb01 div           (normal)
            .jssorb01 div:hover     (normal mouseover)
            .jssorb01 .av           (active)
            .jssorb01 .av:hover     (active mouseover)
            .jssorb01 .dn           (mousedown)
            */
            .jssorb01 {
                position: absolute;
            }
            .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
                position: absolute;
                /* size of bullet elment */
                width: 12px;
                height: 12px;
                filter: alpha(opacity=70);
                opacity: .7;
                overflow: hidden;
                cursor: pointer;
                border: #000 1px solid;
            }
            .jssorb01 div { background-color: gray; }
            .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
            .jssorb01 .av { background-color: #fff; }
            .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

            /* jssor slider arrow navigator skin 02 css */
            /*
            .jssora02l                  (normal)
            .jssora02r                  (normal)
            .jssora02l:hover            (normal mouseover)
            .jssora02r:hover            (normal mouseover)
            .jssora02l.jssora02ldn      (mousedown)
            .jssora02r.jssora02rdn      (mousedown)
            .jssora02l.jssora02lds      (disabled)
            .jssora02r.jssora02rds      (disabled)
            */
            .jssora02l, .jssora02r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url('../../img/a02.png') no-repeat;
                overflow: hidden;
            }
            .jssora02l { background-position: -3px -33px; }
            .jssora02r { background-position: -63px -33px; }
            .jssora02l:hover { background-position: -123px -33px; }
            .jssora02r:hover { background-position: -183px -33px; }
            .jssora02l.jssora02ldn { background-position: -3px -33px; }
            .jssora02r.jssora02rdn { background-position: -63px -33px; }
            .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
            .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
          <div class="left-container col-lg-9 col-xs-12 col-md-9">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <img data-u="image" style="display:none;" src="../../img/tourism/mewar/mewar-complex-1.jpg" />
                    <div id="jssor_1" style="display:block;position:relative;margin:5px auto 12px auto;top:0px;left:0px;width:700px;height:450px;overflow:hidden;visibility:hidden;">
                        <!-- Loading Screen -->
                        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                            <div style="position:absolute;display:block;background:url('../../img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                        </div>
                        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:700px;height:450px;overflow:hidden;">
                            <div style="width:700px">
                                <img data-u="image" src="../../img/residence/airport/airport-1.jpg" class="slider-img"/>
                            </div>
                            <div data-p="112.50"  style="width:700px">
                                <img data-u="image" src="../../img/residence/airport/airport-2.jpg" class="slider-img"/>
                            </div>
                            <div  style="width:700px">
                                <img data-u="image" src="../../img/residence/airport/airport-3.jpg" class="slider-img"/>
                            </div>
                        </div>
                        <!-- Bullet Navigator -->
                        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
                            <div data-u="prototype" style="width:12px;height:12px;"></div>
                        </div>
                        <!-- Arrow Navigator -->
                        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
                        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <p>
                        
                    </p>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 right-container">
              <div class="link-holder child">
                <a href="../../index.html">Projects</a>
              </div>
              <div id="slidingDiv" class="slider">
                <div class="link-holder small">
                    <a class="">Transit Infrastructure</a>
                </div>
                <div class="link-holder mar-l-20 smaller">
                    <a class="" href="../transit/surat-workshop.html">Surat Workshop and Depot</a>
                </div>
                <div class="link-holder small">
                    <a class="">Master Planning</a>
                </div>
                <div class="link-holder mar-l-20 smaller">
                    <a class="" href="../master-planning/dnh.html">DNH Beautification</a>
                </div>
                <div class="link-holder small">
                    <a class="">Sports</a>
                </div>
                <div class="link-holder mar-l-20 smaller ">
                    <a class="" href="../sports/veer-savarkar.html">Veer Savarkar Sports Complex</a>
                </div>
                <div class="link-holder small">
                    <a class="">Education Facilities</a>
                </div>
                <div class="link-holder mar-l-20 smaller ">
                    <a class="" href="../education/diu.html">Education Hub at Diu</a>
                </div>
                <div class="link-holder small">
                    <a class="">Residential</a>
                </div>
                <div class="link-holder mar-l-20 smaller active">
                    <a class="" href="">Airport</a>
                </div>
                <div class="link-holder small">
                    <a class="">Tourism Planning</a>
                </div>
                <div class="link-holder mar-l-20 smaller">
                    <a class="" href="../tourism/mewar-complex.html">Mewar Complex</a>
                </div>
                <div class="link-holder small">
                    <a class="">Public Space</a>
                </div>
                <div class="link-holder mar-l-20 smaller ">
                    <a class="" href="../public-space/street-smart.html">Street Smart</a>
                </div>
                <div class="link-holder small">
                    <a class="">Competitions</a>
                </div>
                <div class="link-holder mar-l-20 smaller">
                    <a class="" href="../competitions/freedom-park.html">Freedom Park</a>
                </div>
                <div class="link-holder mar-l-20 smaller">
                  <a class="" href="../competitions/insdag.html">Corporate House, INSDAG</a>
                </div>
              </div>
              <div class="link-holder">
                <a class="">Publications</a>
              </div>
              <div class="link-holder">
                <a class="">Research</a>
              </div>
              <div class="link-holder">
                <a class="" href="../../awards.html">Awards</a>
              </div>

              <div class="bottom-divs">
                <div class="link-holder">
                    <a class="" href="../../index.html">
                        <img src="../../img/home/arya-architects.jpg" class="logo-img"/>
                    </a>
                </div>
                <div class="link-holder">
                    <a class="" href="../../about-us.html">About Us</a>
                </div>
                <div class="link-holder">
                    <a class="" href="../../contact.html">Contact Us</a>
                </div>
              </div>
          </div>
      </div>
      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../../js/vendor/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>

        <script src="../../js/vendor/bootstrap.min.js"></script>

        <script src="../../js/main.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {

                var jssor_1_SlideoTransitions = [
                [{b:0,d:600,y:-290,e:{y:27}}],
                [{b:0,d:2600,x:600}],
                [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,kY:30},{b:7000,d:500,kY:-30},{b:7500,d:500,c:{x:87.50,t:-87.50}},{b:8000,d:500,c:{x:-87.50,t:87.50}}],
                [{b:0,d:8500,x:600}],
                [{b:0,d:600,x:410,e:{x:27}}],
                [{b:0,d:2600,x:600}],
                [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
                [{b:0,d:2600,x:600}],
                [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
                [{b:0,d:2600,x:600}],
                [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
                [{b:0,d:2600,x:600}],
                [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
                [{b:0,d:2600,x:600}],
                [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:3100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
                [{b:0,d:4100,x:600}],
                [{b:2000,d:600,rY:30}],
                [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
                [{b:0,d:6000,x:600}],
                [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}],
                [{b:0,d:7000,x:600}]
                ];

                var jssor_1_options = {
                $AutoPlay: 0,
                $Idle: 0,
                $CaptionSliderOptions: {
                    $Class: $JssorCaptionSlideo$,
                    $Transitions: jssor_1_SlideoTransitions
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
                };

                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                /*responsive code begin*/
                /*remove responsive code if you don't want the slider scales while window resizing*/
                function ScaleSlider() {
                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                    if (refSize) {
                        refSize = Math.min(refSize, 700);
                        jssor_1_slider.$ScaleWidth(refSize);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 2000);
                    }
                }
                ScaleSlider();
                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
                /*responsive code end*/
            });
        </script>
    </body>
</html>
